<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    form{
       
        height: 600px;
        background: linear-gradient(to right,black, rgb(199, 18, 18));
        border: 5px solid black;
        color: orangered;
       margin: auto;
       
    }
    ::placeholder{
        font-size: 20px;
    }
    input{
        width: 50%;
        height: 40px;
        border-radius: 10px;
        border-color: black;
        color: red;
    }
    label{
        font-size:medium;
        color: orangered;
    }
     .container-fluid {
            width: 100%;
        }

       

        .container {
            width: 80%;
            margin: auto;
        }

        [class*="col-"] {
            float: left;

        }

        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.6%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.2%;
        }

        .col-5 {
            width: 41.5%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.1%;
        }

        .col-8 {
            width: 66.4;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83%;
        }

        .col-11 {
            width: 91.3%;
        }

        .col-12 {
            width: 100%;
        }
        .img-fluid{
            width: 100%;
            height: 600px;
        }
        .btn{
            width: 30%;
            height: 50px;
            background-color: red;
            border-radius: 50px;
            margin-right: 20px;
            color: black;
            text-align: center;
            margin-top: 20px;
            margin: auto;
        }
        @media screen and (max-width:600px){

            .btn{
            width: 100%;
            height: 50px;
            background-color: red;
            border-radius: 50px;
            margin-right: 20px;
            color: black;
            text-align: center;
            margin-top: 20px;
            margin: auto;
            }
            input{
        width: 90%;
        height: 40px;
        border-radius: 10px;
        border-color: black;
        color: red;
    }

        }
       
</style>
<body>
    <div class="container">
       <div class="row">
        <div class="col-6">
            <img  src="image/contactus.jpg" alt="" class="img-fluid">
        </div>
        <div class="col-6">
           
           <form action="">
            <h1 style="color: ORANGE; text-align: center;">CONTACT ME</h1>
              <input style="margin-top: 30px; margin: auto;" type="text" name="" id="" placeholder="enter your name">
              <input style="margin-top: 30px;" type="text" name="" id="" placeholder="enter your email">
              <input style="margin-top: 30px;" type="text" name="" id="" placeholder="enter your address">
              <input  style="margin-top: 30px;" type="text" name="" id="" text-area="30" placeholder="type your message here" 
              >
              <div style="margin-top: 20px;" class="btn"><h2 style="margin-top: 5px;">SUBMIT</h2></div>
              <p style="color: red;">THANKS FOR SUBMITTING</p>
           </form>
        </div>
       </div>
         </div>
   
</body>
</html>