<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           .immp{
             z-index: 1;
            position: fixed;
            width: 100%;
            height: 200px;
            background-color: pink;
            margin-top: 100px;
           
            animation-name: example;
            animation-duration:15s ;
            animation-iteration-count: infinite ;
            position: absolute;
        }
        @keyframes example {
            0%{
                left:0px;
                top:0px;
                color:red;
            }
            100%{
                left:1000px;
                top:0px;
                color:orange;
            }
          
         }

    </style>
</head>
<body>
    <div class="container-fluid img1">
        <div class="immp">
                      
            <h2>I AM SIDRA ALI KHAN</h2>
            <h3>FREELANCER AND WEB DEVELOPER</h3>
        
      
    </div> 
</body>
</html>