<!DOCTYPE html>
<html lang="en">
<head>
    <link type="image/icon" rel="icon" href="favicon.png">
    <meta name="description" content="A portfolio is a compilation of academic and professional materials that exemplifies your beliefs, skills, qualifications, education, training, and experiences. It provides insight into your personality and work ethic.">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <title>myportfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Croissant+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
          * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        form{
       
       height: 500px;
       background: linear-gradient(to right,black, rgb(199, 18, 18));
       border: 5px solid black;
       color: orangered;
      margin: auto;
      
   }
   ::placeholder{
       font-size: 20px;
   }
   input{
       width: 50%;
       height: 40px;
       border-radius: 10px;
       border-color: black;
       color: red;
   }
   label{
       font-size:medium;
       color: orangered;
   }
   .btn{
            width: 30%;
            height: 50px;
            background-color: red;
            border-radius: 50px;
            margin-right: 20px;
            color: black;
            text-align: center;
            margin-top: 20px;
            margin: auto;
        }
        .float{
            width: 15%;
            height: 50px;
            background-image: linear-gradient(to right,black, rgb(199, 18, 18));
            top: 590px;
            left: 0px;
            left: 10px;
           position: fixed;
           color: white;
           border-radius: 25px;
           padding: 10px;
           text-align: center;
           z-index: 100;
           box-shadow: 2px 2px 5px white;
          
           
        }
        .backtop{
            width: 4%;
            height: 50px;
            background-image: linear-gradient(to right,black, rgb(199, 18, 18));
            top: 590px;
            right: 0px;
            right: 10px;
           position: fixed;
           color: white;
           border-radius: 25px;
           padding: 10px;
           text-align: center;
           z-index: 100;
           box-shadow: 2px 2px 5px white;
          
           
        }
        .par{
            width: 6%;
            height: 50px;
            background-color: orange;
            top: 580px;
            right:40px;
           position: fixed;
           
        }
        a{
            text-decoration: none;
            color: white;
            cursor: pointer;
        }
        .bar{
            width: 80%;
            height: 80px;
            background-image: linear-gradient(to right,black, rgb(199, 18, 18));
            color: white;
            box-shadow: 0 5 red;
            text-align: center;
            box-shadow: 18px 18px 18px red;
        }
       
       

        .title {
  font-family: "Cairo";
  text-align: center;
  color: #FFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 200px;
  letter-spacing: 1px;
  
}

.mystyle {
  background-image: url(https://media.giphy.com/media/26BROrSHlmyzzHf3i/giphy.gif);
  background-size: cover;
  color: transparent;
  -moz-background-clip: text;
  -webkit-background-clip: text;
  text-transform: uppercase;
  font-size: 18px;
  margin: 10px 0;
}
/* styling my button */

.white-mode {
  text-decoration: none;
  padding: 7px 10px;
  background-color: #122;
  border-radius: 3px;
  color: #FFF;
  transition: .35s ease-in-out;
  position: absolute;
  left: 15px;
  bottom: 15px;
  font-family: "Montserrat";
}

.white-mode:hover {
  background-color: #FFF;
  color: orangered;
}
     
        .container-fluid {
            width: 100%;
        }

       

        .container {
            width: 80%;
            margin: auto;
        }

        [class*="col-"] {
            float: left;

        }

        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.6%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.2%;
        }

        .col-5 {
            width: 41.5%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.1%;
        }

        .col-8 {
            width: 66.4;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83%;
        }

        .col-11 {
            width: 91.3%;
        }

        .col-12 {
            width: 100%;
        }
        .animated-progress {
  width: 100%;
  height: 30px;
  border-radius: 5px;
  margin: 20px 10px;
  border: 1px solid white;
  overflow: hidden;
  position: relative;
}

.animated-progress span {
  height: 100%;
  display: block;
  width: 0;
  color: rgb(255, 251, 251);
  line-height: 30px;
  position: absolute;
  text-align: end;
  padding-right: 5px;
}

.progress-blue span {
  background: linear-gradient(90deg,blue,black);
}
.progress-green span {
  background:linear-gradient(90deg,green,black);
}
.progress-purple span {
  background:linear-gradient(90deg,indigo,black);
}
.progress-red span {
  background: linear-gradient(90deg,red,black);
}
.live{
    width: 40%;
    height: 10%;
    box-shadow: 0 0 10px red;
    background: linear-gradient(90deg,red,black);
    margin-top: 30px;
    color: white;
    font-size: 25px;
    margin-right:30px; 
    text-align: center;
    margin-left: 120px;
    border-radius: 20px ;
   
}
.img-fluid1{
    width: 100%;
    height: 240px;
    margin-top: 30px;
}
.img-fluid{
    width: 100%;
    height: 295px;
}
.iimg-fluid{
    width: 100%;
    height: 500px;
}
        nav{
            width: 100%;
            height: 80px;
            background-image: linear-gradient(to right,black, rgb(199, 18, 18));
            position: fixed;
            opacity: 0.7;
            z-index: 50;
        }
        ul{
          
          overflow: hidden;
        }
        li{
           
            padding: 22px 12px;
            display: inline;
            display: block;
            float: left;
           
        }
        li a {
           display: block;
         
           padding: 9px 18px;
         
           text-decoration: none;
           color: white;
           display: inline;
           font-size: 20px;
           font-family: 'Croissant One', cursive;

         
        }
        .div-right{
            float: right;
            width: 70%;
            height: 90px;
        
        }
        .div-left{
            float: left;
            width: 30%;
            padding: 22px 70px;
          
        }
        ul li:hover a{
            background-color: white;
            color: black;
           
        }
        .con1{
            height: 550px;
        }
        .con2{
            height: 550px;
        }
        .con3{
            height: 600px;
        }
        .con4{
            height: 500px;
        }
        .con5{
            height: 800px;
        }
        .con6{
            height: 600px;
        }
        .con7{
            height: 600px;
        }

        .img1{
            background-image:url(image/newimage.jpeg);
            background-size: cover;
            repeat: no-repeat;
            height: 500px;

        }
        .s-btn{
            width: 150px;
            height: 50px;
            border-radius: 50px;
           
            background-color: rgb(255, 85, 0);
            text-align: center;
        }
        .box{
            width: 50%;
            height: 150px;
            border-radius: 20px solid red;
            box-shadow: 18px 18px 18px red;

        
            text-align: center;
        }
        .btn{
            width: 150px;
            height: 50px;
            border: 50px rounder;
            background-image: linear-gradient(to right,black, rgb(199, 18, 18));
            color:white;
           
         
            box-shadow: 0 0 10px red ;
        
            padding: 10px 20px;
            cursor: pointer;
            font-family: 'Croissant One', cursive;
            margin-top: 40px;

        }
        .btn:hover {
        box-shadow: 0 0 30px red ;
    }
        .boxes{
            width: 80%;
            height: 200px;
            background-image: linear-gradient(to right, rgba(8, 8, 8, 0), rgb(199, 18, 18));
            padding: 5px 15px;
            margin: 2px 2px;
            border-style: solid;
            border-color: black;
            text-align: center;
        }
        .card{
            width: 80% ;
            height: 330px ;
            margin: 5px 15px;
            padding: 5px 15px;
           
           border: 5px solid red;
           background: linear-gradient(to right,black, rgb(199, 18, 18));
        
        }
       

        .cards{
            width: 80% ;
            height: 350px ;
            margin: 5px 15px;
            padding: 5px 15px;
            background: linear-gradient(to right,black, rgb(199, 18, 18));
           border: 2px solid black;
           margin-top: 30px;
           justify-content: center;
        }
        .cards-body{
            width: 100%;
          
            height: 300px;
            border: 2px solid red;
            background-color: red;
            margin: 0px 2px;
          
            margin-top: 20px;
           
           
        }
       .port{
        width: 90%;
        height: 300px;
        border: 5px solid rgb(195, 41, 41);
        margin-top: 40px;
        font-family: 'Croissant One', cursive;
        box-shadow: 0 0 30px red ;

       }
       .port-body{
        width: 100%;
        height: 300px;
        font-family: 'Croissant One', cursive;

       }
       .gradient-text{
        width: 100%;
        height: 200px;
        text-align: center;
      

       }
       .gradient-sh{
        width:90% ;
        height: 200px;
        background: linear-gradient( rgb(233, 84, 84),rgb(196, 0, 0));
        animation-name: example;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        border: 2px solid red;
        color: white;
       }
       @keyframes example{
        0%{
              
             
            background: linear-gradient(10deg, rgb(233, 84, 84),rgb(196, 0, 0));
            color: white;
            }
            25%{
                
               
                background: linear-gradient(50deg,rgb(118, 5, 5),rgb(196, 0, 0));
                color: white;
            }
            
            50%{
                background: linear-gradient(90deg,rgb(233, 84, 84),rgb(196, 0, 0));
                color: white;
            }
            75%{
                background: linear-gradient(120deg,rgb(186, 8, 8),rgb(196, 0, 0));
                color: white;
            }
            100%{
                background: linear-gradient(180deg,rgb(217, 48, 48),rgb(196, 0, 0));
                color: white;
            }
            
          
         }
        .animation-div{
             z-index: 1;
            position: fixed;
            width: 70%;
            height: 200px;
            left: 50px;
            margin-top: 120px;
            color: red;
            animation-name: example;
            animation-duration:8s ;
           font-size: 25px;
            position: absolute;
            font-family: 'Croissant One', cursive;
         
        }
    
        @keyframes example {
            0%{
                left:0px;
              margin-top: 120px;
                color: white;
            }
         
            100%{
                left:50px;
                 margin-top: 120px; 
                color: red;
            }
          
         }
        
        @media screen and (max-width:600px){
            li a {
           display: block;

             padding: 0px 1px;
             
           text-decoration: none;
           color: white;
           display: inline;
           font-size: 10px;
           display: block;
         
         
        }
        .img-fluid1{
    width: 100%;
    height: 240px;
    margin-top: 30px;
} 
        ul{

        }
        [class*="col-"] {
           width: 100%;
           height: 400px;
        }
         .btn{
            width: 100%;
            height: 50px;
            background-color: red;
            border-radius: 50px;
            margin-right: 20px;
            color: black;
            text-align: center;
            margin-top: 20px;
            margin: auto;
            }
            input{
        width: 90%;
        height: 40px;
        border-radius: 10px;
        border-color: black;
        color: red;
    }

        .port{
        width: 100%;
        height: 300px;
        border: 5px solid rgb(195, 41, 41);
        margin-top: 40px;
        font-family: 'Croissant One', cursive;
        box-shadow: 0 0 30px red ;

       }
       .port-body{
        width: 100%;
        height: 300px;
        font-family: 'Croissant One', cursive;
        font-size: medium;

       }
       
        .div-left{
            float: left;
            font-size: 7px;
            width:15%;
          
             padding: 30px 0px;
             display: block;
             height: 90px;
             margin: 4px 2px;
            
        }
        .div-right{
            float: right;
            width:83%;
            padding: 0px 1px;
            height: 90px;
            margin: 4px 0px;
            
        }
    
        .img-fluid{
            width: 100%;
            height: 270px;
        }
        .con1{
            height: 1900px;
        }
        .con2{
              height: 800px;
        }
        .con3{
            height: 1900px;
        }
        .con4{
            height: 1250px;
        }
        .con5{
            height: 2900px;
        }
        .con6{
            height: 1800px;
        }
        .con7{
            height: 1000px;
        }
        .mystyle{
             font-size: 20px;
             background-image: url(https://media.giphy.com/media/26BROrSHlmyzzHf3i/giphy.gif);
  background-size: cover;
  color: transparent;
  -moz-background-clip: text;
  -webkit-background-clip: text;
  text-transform: uppercase;
  box-shadow: white;
 
  margin: 10px 0;
        }
        
      
      
        
        .btn{
            width: 150px;
            height: 50px;
            border: 50px rounder;
            color: black;
          text-shadow: 2px 1px red;
          margin-top: 50px;
        
            padding: 10px 20px;
            cursor: pointer;
            font-family: 'Croissant One', cursive;
        }
        
        .box{
            width: 100%;
            height: 200px;
            border-radius: 20px solid red;
            box-shadow: 18px 18px 18px red;
            margin: 5px 15px;
            border-style: solid;
            border-color: black;
            text-align: center;
            font-size: 20px;
           
        }
        ul{
            padding: 5px 0px;
        }
       
        .animation-div{
             z-index: 1;
            position: fixed;
            width: 50%;
            height: 200px;
            font-size: 10px;
            margin-top: 200px;
           
           
            animation-name: example;
            animation-duration:15s ;
            animation-iteration-count: infinite ;
            position: absolute;
        }
        .live{
    width: 50%;
    height: 10%;
    box-shadow: 0 0 10px red;
    background: linear-gradient(90deg,red,black);
    
    color: white;
    font-size: 30px;
   
    text-align: center;
 
   
}
.cards{
            width: 100% ;
            height: 350px ;
            margin: 5px 15px;
            padding: 5px 15px;
            background: linear-gradient(to right,black, rgb(199, 18, 18));
           border: 2px solid black;
           margin-top: 30px;
           justify-content: center;
        }
        .cards-body{
            width: 100%;
          
            height: 100px;
            border: 2px solid red;
            background-color: red;
            margin: 0px 2px;
          
            margin-top: 20px;
           
           
        }
        
        @keyframes example {
            0%{
                left:0px;
                 margin-top: 120px;
                color:red;
            }
            100%{
                left:50px;
                margin-top: 120px;
                color: white;
            }
          
         }
         
        }
    </style>
  
</head>
<body>
    
		

    <div class="float">
        <a href="https://api.whatsapp.com/send?phone=923311367951&amp;text=Hello, I have a question."  target="_blank"></a>
        <i class="fa-brands fa-whatsapp fa-2xl"></i>
		<i>SIDRA ALI KHAN</i>
	</a>
   
       
    </div>
    <div class="backtop">
        
        <a href="#">
            <i class="fa-solid fa-arrow-up"></i>
       
        </a>
		
	
   
       
    </div>
   
    <nav>
         <div class="div-left">
          <h1 style="color: white;float: left;">PORT <span style="color: orangered; float:
          right;">FOLIO</span></h1>
        
          
         </div>
         <div class="div-right">
            <ul>
               
                <li><a href="#education">EDUCATION</a></li>
                <li><a href="#skills">SKILLS</a></li>
                <li><a href="#awards">AWARDS</a></li>
                <li><a href="#experience">EXPERIENCE</a></li>
                <li><a href="#PORTFOLIO">PORTFOLIO</a></li>
            </ul>
         </div>
        </nav>
    <div class="container-fluid img1" id="home">
    <div class="animation-div">
      
            <h2 >I AM SIDRA ALI KHAN</h2>
       
        
        <h3>FREELANCER AND WEB DEVELOPER</h3>
        <h5 style="margin-top: 50px;">I STARTED MY CAREER AS A WEB DESIGNER SPECIALIZING IN UI/UX
            <br> WITH ALMOST 1 YEAR OF EXPERIENCE IN SELF WEB DEVELOPING</h5>
           
    </div>
    <a href="form.html"><button class="btn" style="margin-top: 350px; margin-left: 50px;">CONTACT ME</button></a>
    </div>
    <div class="container con1" id="education">

        <div class="row">
        <div class="col-12">
            <div class="btn" style="margin-left: 10px; margin-top: 20px; font-size: 20px;" style="text-align: center; margin-top: 10px;">EDUCATION</div>
        </div>
        <div class="row">
            <div class="col-3">
                <div class="port">
                    <div class="port-body">
                      <h3 style="text-align: center; color: red;">MATRICULATION</h3>
                      <ul style="color: red;">
                          <li>I MATRICULATED IN 2010 FROM LITTLE FOLKS SCHOOL</li>
                         
                          <li>I MATRICULATED FROM SINDH BOARD WITH 83%</li>
                      </ul>
                    </div>
                </div>
                </div>
                <div class="col-3">
                    <div class="port">
                        <div class="port-body">
                          <h3 style="text-align: center; color: red;">INTERMEDIATE</h3>
                          <ul style="color: red;">
                              <li>I HAVE PASSED MY IMTERCULATION IN 2012 FROM SIR SYED GIRLS COLLEGE</li>
                             
                              <li>I HAVE PASSED MY INTERMEDIATE FROM KARACHI BOARD WITH 76%</li>
                          </ul>
                        </div>
                    </div>
                    </div>
                    <div class="col-3">
                        <div class="port">
                            <div class="port-body">
                              <h3 style="text-align: center; color: red;">GRADUATION</h3>
                              <ul style="color: red;">
                                  <li>I HAVE COMPLETED MY GRADUATION IN PHYSICS WITH SPECIALIZATIN IN ELECTRONICS IN 2017 FROM KARACHI UNIVERSITY WITH 2.8GPA</li>
                                  
                              </ul>
                            </div>
                        </div>
                        </div>
                        <div class="col-3">
                            <div class="port">
                                <div class="port-body">
                                  <h3 style="text-align: center; color: red;">CERTIFICATES</h3>
                                  <ul style="color: red;">
                                      <li>SHORTS COURSES CERTIFICATE FROM APTECH</li>
                                      <li>1 YEAR CERTIFICATE IN WEB DESIGNING</li>
                                      
                                  </ul>
                                </div>
                            </div>
                            </div>

        </div>
       
        
        
              
        </div>
    </div>

  
    <div class="container-fluid con2" id="skills" style="margin-top: 100px; background: linear-gradient(90deg,black,red);">
        <div class="container">
        <div class="col-12">
            <div class="btn"  onclick="myFunction2()" style="margin-left: 10px; margin-top: 100px; font-size: 20px;"  onclick="myFunction()" style="text-align: center; color: white; margin-top: 10px;">SKILLS</div>
        </div>
        <div class="col-12" >
           
               <div class="div1" style="min-height: 300px;" id="myid2">
              
                <div class="animated-progress progress-blue">
                  
                    <span data-progress="45"></span>
                    <h3 style="color: white; z-index: 3; position: absolute;">HTML</h3>
                  </div>
                
                  <div class="animated-progress progress-green">
                    <span data-progress="60"></span>
                    <h3 style="color: white; z-index: 3; position: absolute;">CSS</h3>
                  </div>
                
                  <div class="animated-progress progress-purple">
                    <span data-progress="70"></span>
                    <h3 style="color: white; z-index: 3; position: absolute;">JQUERY</h3>
                  </div>
                  
                  <div class="animated-progress progress-red">
                    <span data-progress="85"></span>
                    <h3 style="color: white; z-index: 3; position: absolute;">JAVASCRIPT</h3>
                  </div>
               </div>
           
        </div>
    </div>

    </div>
    <div class="container con3" id="awards">
        <div class="row">
            <div class="col-12">
                <div class="btn" style="font-size: 20px;"  style="text-align: center;">AWARDS</div>
            </div>
            <div class="col-3">
                <div class="gradient-sh">
                    <img src="image/icon.png" alt="example-image"  style="height: 80px;width: 80px;margin-left: 90px;">
                    <h2 style="text-align: center;  font-family: 'Croissant One', cursive; color: white;">WEB DEVELOPMENT</h2>
                 
                </div>
            </div>
            <div class="col-3">
                <div class="gradient-sh">
                    <img src="image/icon.png" alt="example-image"  style="height: 80px;width: 80px;margin-left: 90px;">
                    <h2 style="text-align: center;  font-family: 'Croissant One', cursive; color: white;">UI/UX</h2>
                 
                </div>
            </div>
            <div class="col-3">
                <div class="gradient-sh">
                    <img src="image/icon2.png" alt="example-image"  style="height: 80px;width: 80px;margin-left: 90px;">
                    <h2 style="text-align: center;  font-family: 'Croissant One', cursive; color: white;">WEB DEVELOPMENT</h2>
                 
                </div>
            </div>
            <div class="col-3">
                
                <div class="gradient-sh">
                    <img src="image/icon.png" alt="example-image"  style="height: 80px;width: 80px;margin-left: 90px;">
                    <h2 style="text-align: center;  font-family: 'Croissant One', cursive; color: white;">WEB DESIGNING</h2>
                 
                </div>
                  </div>
        </div>
    </div>
    <div class="container-fluid con4"  style="background: linear-gradient(90deg,black,red);">
        <div class="container">
       
            <div class="row" style="margin-top: 20px;" id="experience">
                <div class="col-12">
                    <div class="btn" style="margin-left: 10px; margin-top: 20px; font-size: 20px;"  style="text-align: center; margin-top: 10px;">EXPERIENCE</div>
                </div>
                <h2  style="text-align: center; margin-top: 40px; text-shadow: 2px 4px white;">WORK AND EXPERIENCE SINCE 2019-2023</h2>
                <div class="col-6">
                    <div class="box" style="margin-top: 80px;">
                        <h2 style="color: white;">TEACHING</h2>
                        <br>
                      
                        <ul>
                            <li style="color: white; text-align: center;" >PHYSICS</li>
                          
                            
                            <li style="color: white;  text-align: center">MATHS</li>
                        </ul>
            
                    </div>
                </div>
                <div class="col-6" style="margin-top: 50px;">
                    <div class="box" style="margin-top: 40px;">
                        <H3 style="color: white;">WORK FOR BETTER IMPROVEMENT <br> IN WEB DESIGNING</H3>
                    </div>
                   
                </div>
            </div>
       
       
    </div>
    </div>
   
    <div class="container con5" ID="PORTFOLIO" style="margin-top: 50px;">
        <div class="row" style=" margin-top: 30px;">
            <div class="col-12">
                <div class="btn" style="margin-left: 10px; margin-top: 20px; font-size: 20px;"  onclick="myFunction()" style="text-align: center; margin-top: 10px;">portfolio</div>
            </div>
            <h2 style="text-align: center; text-shadow: 2px 5px red; margin-top: 30px;">HERE ARE SOME SCREEN SHOTS OF MY WEBSITE</h2>
            <div class="row" style="margin-top: 40px;">
                <div class="col-4">
                    <div class="card">
                        <div class="card-body">
                         <img src="imag" alt="example-image" class="img-fluid1">
                        </div>
                       
                    </div>
                </div>
                <div class="col-4">
                    <div class="card">
                        <div class="card-body">
                            <img src="image/pic(a).png" alt="example-image" class="img-fluid1">
                        </div>
                       
                    </div>
                </div>
                <div class="col-4">
                    <div class="card">
                        <div class="card-body">
                            <img src="image/pic(3).png" alt="example-image" class="img-fluid1">
                        </div>
                       
                    </div>
                </div>
            </div>
          
        </div>
        <div class="row">
            <div class="col-4">
                <div class="card">
                    <div class="card-body">
                        <img src="image/pic1 (4).png" alt="example-image" class="img-fluid1">
                    </div>
                   
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <div class="card-body">
                        <img src="image/pic1 (5).png" alt="example-image" class="img-fluid1">
                    </div>
                   
                </div>
            </div>
            <div class="col-4">
                <div class="card">
                    <div class="card-body">
                        <img src="image/pic1 (6).png" alt="example-image" class="img-fluid1">
                    </div>
                   
                </div>
            </div>
        </div>

    </div>
    
    <div class="container-fluid con6" style="background-color: black;; margin-top: 50px;">
        <div class="container">
            <h2 style="text-shadow: 2px 4px white; text-align: center;">SERVICE WHAT I PROVIDED?</h2>
             <div class="col-12" style="margin-top: 30px;">
                <div class="col-4">
                    <div class="boxes">
                        <div class="title">
                            <div class="mystyle">
                                <h2>- UI UX Design</h2>
                            </div>

                           </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="boxes">
                        <div class="title">
                            <div class="mystyle">
                                <h2>BRANDING AND DESIGN</h2>
                            </div>
                           
                           </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="boxes">
                        <div class="title">
                            <div class="mystyle">
                                <h2>WEB DEVELOPMENT</h2>
                            </div>
                            
                           </div>
                    </div>
                </div>
             </div>
             <div class="col-12" style="margin-top: 30px;">
                <div class="col-4">
                    <div class="boxes">
                        <div class="title">
                            <div class="mystyle">
                                <h2>CONTENT WRITING</h2>
                            </div>
                          
                           </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="boxes">
                        <div class="title">
                            <div class="mystyle">
                                <h2>LOGO DESIGN</h2>
                            </div>
                            
                           </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="boxes">
                        <div class="title">
                            <div class="mystyle">
                                <h2>CREATIVITY</h2>
                            </div>
                           
                           </div>
                    </div>
                </div>
             </div>
        </div>
    </div>
    <div class="container con7" style="margin-top: 30px;">
        <div class="row">
            <h2 style="text-align: center; text-shadow: 2px 5px red;">MY PORTFOLIO IS</h2>
            <div class="col-6">
               <div class="cards">
                <div class="cards-body">
                 <img src="image/pic1 (5).png" alt="example-image" class="img-fluid">
                </div>
                </div>
                <div class="live">
                    <a href=""> <p>click-view</p></a>
                </div>
               
               
            </div>
            <div class="col-6">
                <div class="cards">
                    <div class="cards-body">
                        <img src="image/pic1 (7).png" alt="example-image" class="img-fluid">
                    </div>
                    </div>
                    <div class="live">
                        <a href=""><p>click-view</p></a>
                       
                    </div>
                   
                
            
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">

        </div>
    </div>
    <div class="container">
        <div class="row">
         <div class="col-6">
             <img  src="image/contactus.jpg" alt="example-image" class="iimg-fluid">
         </div>
         <div class="col-6">
            
            <form action="">
             <h2 style="color: ORANGE; text-align: center;">CONTACT ME</h2>
               <input style="margin-top: 30px; margin: auto;" type="text" name="" id="" placeholder="enter your name">
               <input style="margin-top: 30px;" type="text" name="" id="" placeholder="enter your email">
               <input style="margin-top: 30px;" type="text" name="" id="" placeholder="enter your address">
               <input  style="margin-top: 30px;" type="text" name="" id="" text-area="30" placeholder="type your message here" 
               >
               <div style="margin-top: 20px;" class="btn"><h2 style="margin-top: 1px;">SUBMIT</h2></div>
               <p style="color: red; margin-top:18px ;">THANKS FOR SUBMITTING</p>
            </form>
         </div>
        </div>
          </div>
    <script>
        function myFunction() {
          var x = document.getElementById("myid");
          if (x.style.display === "none") {
            x.style.display = "block";
          } else {
            x.style.display = "none";
          }
        }


        function myFunction2() {
          var x = document.getElementById("myid2");
          if (x.style.display === "none") {
            x.style.display = "block";
          } else {
            x.style.display = "none";
          }
        }

       
        $(".animated-progress span").each(function () {
  $(this).animate(
    {
      width: $(this).attr("data-progress") + "%",
    },
    1000
  );
  $(this).text($(this).attr("data-progress") + "%");
});
        </script>
</body>
</html>
