<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        /*
       .animation-div{
             z-index: 1;
            position: fixed;
            width: 100%;
            height: 200px;
            background-color: pink;
            margin-top: 100px;
           
            animation-name: example;
            animation-duration:15s ;
            animation-iteration-count: infinite ;
            position: absolute;
        }
        @keyframes example {
            0%{
                left:0px;
                top:0px;
                color:red;
            }
            100%{
                left:1000px;
                top:0px;
                color:orange;
            }
          
         }
         .title {
  font-family: "Cairo";
  text-align: center;
  color: #FFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 200px;
  letter-spacing: 1px;
  
}

h1 {
  background-image: url(https://media.giphy.com/media/26BROrSHlmyzzHf3i/giphy.gif);
  background-size: cover;
  color: transparent;
  -moz-background-clip: text;
  -webkit-background-clip: text;
  text-transform: uppercase;
  font-size: 25px;
  margin: 10px 0;
}
/* styling my button 

.white-mode {
  text-decoration: none;
  padding: 7px 10px;
  background-color: #122;
  border-radius: 3px;
  color: #FFF;
  transition: .35s ease-in-out;
  position: absolute;
  left: 15px;
  bottom: 15px;
  font-family: "Montserrat";
}

.white-mode:hover {
  background-color: #FFF;
  color: #122;
}
*/
    .bar{
        width: 12%;
        height: 20px;
        border-radius: 50px;
       
        background:linear-gradient(90deg,blue,black);
        cursor: pointer;
        color: white;
        margin: 10px 10px;
        display: block;
       
    }
    .bar:hover{
        width: 60%;
        background:linear-gradient(90deg,blue,black);

    }
    .bar2{
        width: 12%;
        height: 20px;
        border-radius: 50px;
       
        background:linear-gradient(90deg,red,black);
        cursor: pointer;
        color: white;
        margin: 10px 10px;
        display: block;
       
    }
    .bar2:hover{
        width: 60%;
        background:linear-gradient(90deg,red,black);

    }
    .gradient-text {
            font-size: 36px;
            text-align: center;
            background-image: linear-gradient(90deg, red, black);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
           font-weight: bold;
        }



    
   
         
       .gradient{
        width:200px ;
        height: 200px;
        background: linear-gradient( red,blue);
        animation-name: example;
        animation-duration: 4s;
        animation-iteration-count: infinite;
       }
       @keyframes example{
        0%{
              
             
            background: linear-gradient(10deg, red,blue);
            }
            25%{
                
               
                background: linear-gradient(50deg, red,blue);
            }
            
            50%{
                background: linear-gradient(90deg, red,blue);
            }
            75%{
                background: linear-gradient(120deg, red,blue);
            }
            100%{
                background: linear-gradient(180deg, red,blue);
            }
            
          
         }
        /*
          .mybar{
        width:  30%;
        height: 200px;
        
        color: white;
        font-family: 'Croissant One', cursive;
        animation-name: example;
        animation-iteration-count: infinite;
        margin-top: 30px;
        
       }
       @keyframe example{
        0%{
              
             
              background: linear-gradient(10deg, red,blue);
              }
              25%{
                  
                 
                  background: linear-gradient(50deg, red,blue);
              }
              
              50%{
                  background: linear-gradient(90deg, red,blue);
              }
              75%{
                  background: linear-gradient(120deg, red,blue);
              }
              100%{
                  background: linear-gradient(180deg, red,blue);
              }
              
            
    
       }
        */
    </style>
</head>
<body>
    <div class="gradient"></div>
    <!--
        <!-- -
    <div class="container-fluid img1">
        <div class="animation-div">
                      
            <h2>I AM SIDRA ALI KHAN</h2>
            <h3>FREELANCER AND WEB DEVELOPER</h3>
        
      
    </div> 
        </div>
        <div class="title">
            <h1>- UI UX Design</h1>
           </div>
           <!-->
             <h1 style=" font-family: 'Croissant One', cursive;"class="gradient-text">HTML</h1>
            <div class="bar">
                <p style="text-align: center;">60%</p>
                <h1 style=" font-family: 'Croissant One', cursive;">CSS</h1>
                <div class="bar2">
                    <p style="text-align: center;">50%</p>
                </div>
      </div>



       
</body>
</html>

 <!-- <div class="container-fluid" style="min-height: 10px;">
        <a href=""><h1 style="color: red; margin-top: 20px; text-align: center; text-decoration: none;">SKILLS</h1></a>
        <P style="font-size: 15px; color: red; text-align: center; margin-top: 10px;">
            For more than 2 years our experts have been accomplishing enough with modern Web Development, new generation web and app programming language.</P>
    </div>
    -->
    <!---->